VITE_FRONTEND_HOST=0.0.0.0
VITE_FRONTEND_PORT=4000

VITE_CORE_API=http://core-service:28080
VITE_USER_API=http://user-service:28081
VITE_ADMIN_API=http://admin-service:28082
VITE_SUB_API=http://subscription-service:28083