VITE_FRONTEND_HOST=0.0.0.0
VITE_FRONTEND_PORT=14000

VITE_CORE_API=http://localhost:18080
VITE_USER_API=http://localhost:18081
VITE_ADMIN_API=http://localhost:18082
VITE_SUB_API=http://localhost:18083