VITE_FRONTEND_HOST=0.0.0.0
VITE_FRONTEND_PORT=4000

VITE_CORE_API=http://core-service:18080
VITE_USER_API=http://user-service:18081
VITE_ADMIN_API=http://admin-service:18082
VITE_SUB_API=http://subscription-service:18083